* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: "calibri";
  display: flex;
  justify-content: center;
}

.container {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 150px 250px;
}

.header {
  grid-column: 1/4;
  font-size: 1.5rem;
  display: flex;
  justify-content: start;
  align-items: center;
}

nav {
  grid-column: 4/6;
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 100%;
  justify-content: space-between;
}

.contact {
  grid-column: 1/6;
  margin-left: 100px;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 800;
  padding: 15px;
  transition: all 1s ease 0s;
}

a:hover {
  background-color: black;
  color: white;
}

.languages {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/6;
}

img {
  margin: 30px;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 150px 150px 150px;
  }

  .header {
    grid-column: 1/6;
  }
  nav {
    grid-column: 1/6;
  }
  .languages {
    display: flex;
    flex-wrap: wrap;
  }
  .contact {
    grid-column: 1/5;
  }
  h2,
  p,
  span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
