* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 10% 10% 80%;
}

header {
  grid-column: 1/3;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  grid-column: 3/6;
  display: flex;
  align-items: center;
}

ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  padding-left: 0;
}

.languages {
  grid-column: 2/5;
  padding: 30px;
}

a {
  color: black;
  text-decoration: none;
  font-weight: 800;
  font-size: 1rem;
  padding: 15px;
  transition: all 1s ease 0s;
}

a:hover {
  background-color: black;
  color: white;
}

.html,
.css,
.javascript,
.git,
.github,
.react,
.bootstrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  font-size: 1.5rem;
  transition: all 700ms ease 0s;
}

.html:hover,
.css:hover,
.javascript:hover,
.git:hover,
.github:hover,
.react:hover,
.bootstrap:hover {
  background-color: lightblue;
  color: white;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    height: 100%;
  }
  header {
    grid-column: 1/6;
  }
  nav {
    grid-column: 1/6;
  }
}
