* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  font-family: monospace;
}

.container {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

header {
  grid-column: 1/4;
  font-size: 2rem;
  display: flex;
  justify-content: start;
  align-items: center;
}

nav {
  grid-column: 4/6;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  color: black;
}

.content {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 3px solid black;
  box-shadow: 15px 10px;
}

.about {
  padding: 20px;
}

.about-cont {
  display: flex;
  justify-content: center;
  width: 100%;
}

p {
  padding: 20px;
}

.photo {
  grid-column: 4/6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.languages {
  grid-column: 1/6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.languages > img {
  margin: 20px;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 800;
  padding: 15px;
  transition: all 1s ease 0s;
}

a:hover {
  background-color: black;
  color: white;
}

.pho {
  width: 300px;
  height: 400px;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 95%;
    height: 100%;
  }
  .pho {
    width: 120px;
    height: 160px;
  }
  header {
    grid-column: 1/6;
  }
  nav {
    grid-column: 1/6;
  }
  .languages {
    grid-column: 1/6;
    display: flex;
    flex-wrap: wrap;
  }

  p {
    font-size: 11px;
  }
}
